# AndroidMVP

./: .gitignore  README.md  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hqumath/androidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqumath/androidmvp/adapter/: CommitsRecyclerAdapter.java  FollowRecyclerAdapter.java  MyAdapters.java  MyFragmentPagerAdapter.java  MyRecyclerAdapter.java  MyRecyclerAdapters.java  ReposRecyclerAdapter.java
app/src/main/java/com/hqumath/androidmvp/app/: AndroidMvpApp.java  App.java  AppExecutors.java  AppManager.java  Constant.java  CrashHandler.java
app/src/main/java/com/hqumath/androidmvp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java
app/src/main/java/com/hqumath/androidmvp/bean/: BaseResponse.java  BaseResultEntity.java  CommitEntity.java  DemoEntity.java  FormEntity.java  LoginResponse.java  ProductInfo.java  ProductListResponse.java  ReposEntity.java  ResponseThrowable.java  UserInfoEntity.java
app/src/main/java/com/hqumath/androidmvp/module/fileupdown/contract/: FileUpDownContract.java
app/src/main/java/com/hqumath/androidmvp/module/fileupdown/model/: FileUpDownModel.java
app/src/main/java/com/hqumath/androidmvp/module/fileupdown/presenter/: FileUpDownPresenter.java
app/src/main/java/com/hqumath/androidmvp/module/fileupdown/view/: FileUpDownActivity.java
app/src/main/java/com/hqumath/androidmvp/module/list/contract/: ListContract.java
app/src/main/java/com/hqumath/androidmvp/module/list/model/: ListModel.java
app/src/main/java/com/hqumath/androidmvp/module/list/presenter/: ListPresenter.java  MyRecyclerAdapter.java
app/src/main/java/com/hqumath/androidmvp/module/list/view/: ListActivity.java
app/src/main/java/com/hqumath/androidmvp/module/login/contract/: LoginContract.java
app/src/main/java/com/hqumath/androidmvp/module/login/model/: LoginModel.java
app/src/main/java/com/hqumath/androidmvp/module/login/presenter/: LoginPresenter.java
app/src/main/java/com/hqumath/androidmvp/module/login/view/: LoginActivity.java
app/src/main/java/com/hqumath/androidmvp/module/main/: MainActivity.java
app/src/main/java/com/hqumath/androidmvp/module/main/contract/: MainContract.java
app/src/main/java/com/hqumath/androidmvp/net/: ApiService.java  AppNetConfig.java  BaseApi.java  CreateRequestBodyUtil.java  HandleMessageCode.java  HandlerException.java  HttpListener.java  HttpOnNextListener.java  HttpTimeException.java  LogInterceptor.java  MyInterceptor.java  ProgressSubscriber.java  RetrofitClient.java  RetrofitClientOld.java  TokenException.java
app/src/main/java/com/hqumath/androidmvp/net/download/: DownloadInterceptor.java  DownloadListener.java  DownloadProgressListener.java  DownloadResponseBody.java
app/src/main/java/com/hqumath/androidmvp/net/listener/: HttpOnNextListener.java
app/src/main/java/com/hqumath/androidmvp/net/service/: DemoApiService.java  FileUpDownService.java  LoginService.java  MainService.java
app/src/main/java/com/hqumath/androidmvp/net/subscribers/: ProgressDownSubscriber.java  ProgressSubscriber.java
app/src/main/java/com/hqumath/androidmvp/net/upload/: ProgressRequestBody.java  UploadProgressListener.java
app/src/main/java/com/hqumath/androidmvp/repository/: AppDatabase.java  MyModel.java
app/src/main/java/com/hqumath/androidmvp/repository/dao/: UserInfoDao.java
app/src/main/java/com/hqumath/androidmvp/service/: UpdateService.java
app/src/main/java/com/hqumath/androidmvp/ui/fileupdown/: FileUpDownActivity.java  FileUpDownContract.java  FileUpDownPresenter.java
app/src/main/java/com/hqumath/androidmvp/ui/follow/: FollowContract.java  FollowPresenter.java  FollowPresenterOld.java  FollowersFragment.java  ProfileDetailActivity.java  ProfileDetailContract.java  ProfileDetailPresenter.java
app/src/main/java/com/hqumath/androidmvp/ui/list/: ListActivity.java  ListContract.java  ListPresenter.java  MyRecyclerAdapter.java
app/src/main/java/com/hqumath/androidmvp/ui/list/model/: ListModel.java
app/src/main/java/com/hqumath/androidmvp/ui/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/hqumath/androidmvp/ui/main/: AboutFragment.java  CustomViewActivity.java  DemoFragment.java  MainActivity.java  MainActivityOld.java  MainContract.java  MainPresenter.java  OneFragment.java  ReposFragment.java  SettingsFragment.java  TestActivity.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/hqumath/androidmvp/ui/repos/: MyReposFragment.java  MyReposPresenter.java  ReposContract.java  ReposDetailActivity.java  ReposDetailContract.java  ReposDetailPresenter.java  ReposFragment.java  ReposPresenter.java  StarredFragment.java  StarredPresenter.java
app/src/main/java/com/hqumath/androidmvp/utils/: ByteUtil.java  CommonUtil.java  Density.java  DeviceUtil.java  DialogUtil.java  FileUtil.java  FileUtils.java  LogUtil.java  PermissionUtil.java  PermissionUtils.java  SPUtil.java  SSLSocketClient.java  SignatureUtil.java  SortUtil.java  StringUtil.java  ToastUtil.java  ZxingUtil.java
app/src/main/java/com/hqumath/androidmvp/widget/: DownloadingDialog.java  DownloadingProgressBar.java  HeaderBar.java  NoScrollViewPager.java
app/src/main/res/drawable/: divider.xml  ic_github.xml
app/src/main/res/layout/: activity_custom_view.xml  activity_fileupdown.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_profile_detail.xml  activity_repos_detail.xml  dialog_common.xml  dialog_downloading.xml  fragment_about.xml  fragment_demo.xml  fragment_followers.xml  fragment_one.xml  fragment_repos.xml  fragment_settings.xml  fragment_swipe_list.xml  fragment_three.xml  fragment_two.xml  main_recyclerview_item.xml  recycler_layout_empty.xml  view_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hqumath/androidmvp/: ExampleUnitTest.java
(+17 files in other folders)
