pluginManagement {
    repositories {
        //阿里云云效 Maven https://developer.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }//gradle-plugin 源地址 https://plugins.gradle.org/m2/
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        //阿里云云效 Maven https://developer.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/central' }//central 源地址 https://repo1.maven.org/maven2/
        maven { url 'https://maven.aliyun.com/repository/jcenter' }//jcenter 源地址 http://jcenter.bintray.com/
        maven { url 'https://maven.aliyun.com/repository/google' }//google 源地址 https://maven.google.com/
        google()
        mavenCentral()
    }
}
include ':app'