<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_root_layout"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_arrow_left" />

    <TextView
        android:id="@+id/tv_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="11"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="title" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_search" />

</RelativeLayout>